{{ if .Values.bitbucket.logging.customLogbackConfig }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "bitbucket.fullname" . }}-logback-config
  labels:
  {{- include "bitbucket.labels" . | nindent 4 }}
data:
  logback.xml: {{ toYaml .Values.bitbucket.logging.customLogbackConfig | indent 2 }}
{{ end }}